<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/account"
        android:icon="@drawable/ic_account"

android:title="Account"/>
    <item android:id="@+id/track"
android:icon="@drawable/ic_location"
        android:title="track"/>
    <item
        android:id="@+id/plus"
android:icon="@drawable/ic_baseline_add_24"

        android:title="" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="notification"/>
    <item
        android:id="@+id/reload"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="reload"/>



</menu>