<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.android.e_meds.viewModels.MainViewMmodel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEditTextBorderColor"
        tools:context=".activities.MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="TODO"
            android:src="@drawable/design_dashboard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            />


        <!--  <androidx.appcompat.widget.SearchView
              android:id="@+id/search_bar"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="60dp"
              android:layout_marginRight="30dp"
              android:background="@drawable/edit_text_background"
              android:drawableLeft="@drawable/ic_baseline_search_24"

              android:paddingLeft="-5dp"

              android:textColor="@color/black"
              android:textSize="16sp"

              app:layout_constraintBottom_toBottomOf="@+id/imageView"
              app:layout_constraintTop_toTopOf="@+id/imageView"
              app:hint="search medicines / company" />-->


        <TextView
            android:id="@+id/txtMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Medicines"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/imagesLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMedicine">

            <LinearLayout
                android:id="@+id/AllLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->mainViewModel.onClickAll()}"
                android:orientation="vertical">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/teal_200"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:roundPercent="1"
                    app:srcCompat="@drawable/medicine_all1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skinLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->mainViewModel.onClickSkin()}"

                android:orientation="vertical">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/teal_200"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:roundPercent="1"
                    app:srcCompat="@drawable/skin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->mainViewModel.onClickHealth()}"

                android:orientation="vertical">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/teal_200"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:roundPercent="1"
                    app:srcCompat="@drawable/health" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="health" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/injectionsLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->mainViewModel.onClickInjections()}"
                android:orientation="vertical">


                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/teal_200"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:roundPercent="1"
                    app:srcCompat="@drawable/injections" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="injections" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Detials"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
app:layout_constraintBottom_toTopOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/imagesLinear" />
        <!--
            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imagesLinear"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>-->

        <!--<HorizontalScrollView
            android:id="@+id/horizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/offer"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@color/teal_200"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.3"
                        app:srcCompat="@drawable/skin" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@color/teal_200"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.3"
                        app:srcCompat="@drawable/skin" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@color/teal_200"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.3"
                        app:srcCompat="@drawable/skin" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@color/teal_200"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.3"
                        app:srcCompat="@drawable/skin" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@color/teal_200"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.3"
                        app:srcCompat="@drawable/skin" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@color/teal_200"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.3"
                        app:srcCompat="@drawable/skin" />


                </LinearLayout>




            </LinearLayout>
        </HorizontalScrollView>-->


        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/MyCartLay"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->mainViewModel.onClickMyCart()}"
                    android:orientation="vertical">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@color/teal_700"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.2"
                        app:srcCompat="@drawable/add_to_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Cart" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/MyOrderLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->mainViewModel.onClickMyOrder()}"

                    android:orientation="vertical">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@color/teal_700"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.2"
                        app:srcCompat="@drawable/orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Order" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/contactUsLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->mainViewModel.onClickContactUs()}"

                    android:orientation="vertical">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@color/teal_700"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.2"
                        app:srcCompat="@drawable/contactus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/forAdminLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->mainViewModel.onClickForAdmin()}"

                    android:orientation="vertical">


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@color/teal_700"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundPercent="0.2"
                        app:srcCompat="@drawable/admin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Admin" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <!--    <ImageView
                android:layout_width="170dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/design_dashboard"
                app:layout_constraintLeft_toLeftOf="parent"
                android:rotation="180"/>-->

        <!-- <ImageView
             android:layout_width="170dp"
             android:layout_height="?attr/actionBarSize"
             app:layout_constraintBottom_toBottomOf="parent"
             android:src="@drawable/design_dashboard"
             app:layout_constraintRight_toRightOf="parent"
             android:scaleY="-1"
             />

         <ImageView
             android:layout_width="57dp"
             android:layout_height="57dp"
             app:layout_constraintBottom_toBottomOf="parent"
             android:src="@drawable/circle"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:scaleY="-1"
             android:layout_marginBottom="1dp"
             />-->
        <!--<com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fitsSystemWindows="true"
            app:itemRippleColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nevigation_item"
            app:elevation="0dp"
            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>